#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iEmpPowerDAL.Working_Time
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="iEmpPower")]
	public partial class payslipdalDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion

    public payslipdalDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["iEmpPowerConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public payslipdalDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public payslipdalDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public payslipdalDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public payslipdalDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_wt_load_payslip")]
		public ISingleResult<sp_wt_load_payslipResult> sp_wt_load_payslip([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PERNR", DbType="Decimal(8,0)")] System.Nullable<decimal> pERNR, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(50)")] string year, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(50)")] string month)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pERNR, year, month);
			return ((ISingleResult<sp_wt_load_payslipResult>)(result.ReturnValue));
		}
	}
	
	public partial class sp_wt_load_payslipResult
	{
		
		private decimal _PERNR;
		
		private string _month;
		
		private string _year;
		
		private string _payslip;
		
		public sp_wt_load_payslipResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PERNR", DbType="Decimal(8,0) NOT NULL")]
		public decimal PERNR
		{
			get
			{
				return this._PERNR;
			}
			set
			{
				if ((this._PERNR != value))
				{
					this._PERNR = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_month", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string month
		{
			get
			{
				return this._month;
			}
			set
			{
				if ((this._month != value))
				{
					this._month = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_year", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string year
		{
			get
			{
				return this._year;
			}
			set
			{
				if ((this._year != value))
				{
					this._year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_payslip", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string payslip
		{
			get
			{
				return this._payslip;
			}
			set
			{
				if ((this._payslip != value))
				{
					this._payslip = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
