<?xml version="1.0" encoding="utf-8"?><Database Name="iEmpPower" Class="payslipdalDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Function Name="dbo.sp_wt_load_payslip" Method="sp_wt_load_payslip">
    <Parameter Name="PERNR" Parameter="pERNR" Type="System.Decimal" DbType="Decimal(8,0)" />
    <Parameter Name="year" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="month" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_wt_load_payslipResult">
      <Column Name="PERNR" Type="System.Decimal" DbType="Decimal(8,0) NOT NULL" CanBeNull="false" />
      <Column Name="month" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="year" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="payslip" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>