<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="iEmpPower.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Welcome To | iEmpPower</title>
    <!-- Favicon-->
    <%--<link rel="icon" href="favicon.ico" type="image/x-icon">--%>
    <link rel="icon" type="/images/png" sizes="16x16" href="/images/favicon.png" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
   

    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
        function DisplayNameAnnouncement() {
            $find("mpeAnnouncement").show();
            return false;
        }
        function HideModalPopupAnnouncement() {
            $find("mpeAnnouncement").hide();
            return false;
        }

    </script>


    <style type="text/css">
        .gridview td
        {
            padding: 5px 10px 2px 0px !important;
        }

        .gridview th
        {
            padding: 5px 10px 2px 0px !important;
        }

        #PnlAnnouncememt
        {
            display: none;
            border-color: black;
            border-style: solid;
            background-color: white !important;
            /*right:25px !important;*/
        }       
        .modalBackground
        {
            background-color: black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            height: 500px;
        }

        .lnkbtn
        {
            display: none;
            visibility: hidden;
        }

        .modal-content
        {
           
            z-index: -1;
            background-color: rgba(0,94,124,0.9);
            padding: 5px;
            border: 2px solid #888;
            width: 15%; /*Could be more or less, depending on screen size*/
        }

        .hidden
        {
            visibility: hidden;
        }
    </style>

    <script type="text/javascript">
        function signout() {
            localStorage.clear();
            sessionStorage.clear();
            document.getElementById("lnkBtnSignout1").click();
        }
    </script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="theme-red">
    <!-- Page Loader -->
    
    <!-- #END# Page Loader -->
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/plugins/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/plugins/bootstrap/js/bootstrap.js" />
                <asp:ScriptReference Path="~/plugins/bootstrap-select/js/bootstrap-select.js" />
                <asp:ScriptReference Path="~/plugins/jquery-slimscroll/jquery.slimscroll.js" />
                <asp:ScriptReference Path="~/plugins/node-waves/waves.js" />
                <asp:ScriptReference Path="~/plugins/jquery-countto/jquery.countTo.js" />
                <asp:ScriptReference Path="~/plugins/raphael/raphael.min.js" />
                <asp:ScriptReference Path="~/plugins/morrisjs/morris.js" />
                <asp:ScriptReference Path="~/plugins/chartjs/Chart.bundle.js" />
                <asp:ScriptReference Path="~/plugins/flot-charts/jquery.flot.js" />
                <asp:ScriptReference Path="~/plugins/flot-charts/jquery.flot.resize.js" />
                <asp:ScriptReference Path="~/plugins/flot-charts/jquery.flot.pie.js" />
                <asp:ScriptReference Path="~/plugins/flot-charts/jquery.flot.categories.js" />
                <asp:ScriptReference Path="~/plugins/flot-charts/jquery.flot.time.js" />
                <asp:ScriptReference Path="~/plugins/jquery-sparkline/jquery.sparkline.js" />
                <asp:ScriptReference Path="~/js/Admin2.js" />
                <asp:ScriptReference Path="~/js/JScontrls.js" />
                <%--<asp:ScriptReference Path="~/js/admin.js" />--%>
                <asp:ScriptReference Path="~/js/pages/index.js" />
                <asp:ScriptReference Path="~/js/demo.js" />
            </Scripts>
        </asp:ScriptManager>


        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING..." />
            <div>
                <a href="../../Account/Login.aspx" style="text-align: right">
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
        <!-- #END# Search Bar -->
        <!-- Top Bar -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <input type="hidden" id="_ispostback" value="<%=Page.IsPostBack.ToString()%>" />
                    <asp:HiddenField ID="_CSS" runat="server" />
                    <div class="title">
                        <asp:Image ID="Image1" runat="server" AlternateText="iEmpPower Logo" onclick="window.location='../../Dashboard.aspx'"
                            ImageUrl="~/images/logo.png" />
                        <asp:Image ID="imgCustomerLogo" runat="server" ImageUrl="~/images/itchamps_logo.png" onclick="window.location='../../Dashboard.aspx'"
                            Height="50px" Width="180px" />


                        <asp:Image ID="ImgMenu" runat="server" ImageUrl="~/images/outline_menu_white_18dp.png"
                            CssClass="menustyle" />
                        <div>
                            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                            <div id="divmenu"><a href="javascript:void(0);" class="bars"></a></div>
                        </div>
                        <div class="bdemp" id="empBday" runat="server">
                            <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="3">
                                <table class="">
                                    <tr>
                                        <td><asp:Label CssClass="labelbd" ID="lblPrefix"  runat="server" Visible="false"></asp:Label>&nbsp;</td>
                                        <td>
                                     <asp:DataList ID="dataBday" runat="server" Visible="false" GridLines="None" ShowHeader="false" 
                                    ShowFooter="false" SeparatorStyle-HorizontalAlign="Left" RepeatDirection="Horizontal">

                                    <ItemTemplate>
                                        <b><%# Eval("ENAME") %></b>
                                        </ItemTemplate>
                                         <SeparatorTemplate>
                                             ,&nbsp;
                                         </SeparatorTemplate> 
                                </asp:DataList>
                                        </td>
                                        <td>
                                          
            <asp:Repeater ID="rep_marq" runat="server" > 
                                  
                <ItemTemplate>
                   <a href="javascript:void(0)" onclick="return DisplayNameAnnouncement()">  <asp:Image ID="imgmarquee" runat="server" ImageUrl="~/images/fsfsfsf.png" Height="18px" Width="18px"  />
                            <a href="javascript:void(0)" onclick="return DisplayNameAnnouncement()">
                                <asp:Label ID="Label3" runat="server" ForeColor="White" ToolTip='<%#Eval("ADESC")%>' Text='<%#(Eval("ADATE").ToString().Trim() == Eval("TOADATE").ToString().Trim())?(Eval("ATITLE") + " on "+ DateTime.Parse(Eval("ADATE").ToString()).ToString("dd-MMM-yyyy") + " " + Eval("ATIME") + " at " + Eval("APLACE")) : (Eval("ATITLE") + " from "+ DateTime.Parse(Eval("ADATE").ToString()).ToString("dd-MMM-yyyy") + " " + Eval("ATIME") + " to "+ DateTime.Parse(Eval("TOADATE").ToString()).ToString("dd-MMM-yyyy") + " at " + Eval("APLACE")) %>'></asp:Label>
                            </a></a> 
                    
                </ItemTemplate>
            </asp:Repeater>
                         
                                        </td>
                                    </tr>
                                </table>
                            </marquee>
                        </div>
                    </div>


                </div>

                <%--  four images removed from here--%>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="pull-right"><a href="javascript:signout()">
                            <span>Sign Out</span>
                        </a></li>
                    </ul>
                </div>


            </div>
        </nav>
        <section>
            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info">
                    <div class="image">
                        <asp:Image ID="imgEmp" runat="server" ImageUrl="~/images/default-emp.jpg" Width="48" Height="48" alt="User" />
                        <span style="color: whitesmoke" id="spnCompCode" runat="server"></span>
                    </div>

                    <div class="info-container">


                        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%-- <b>Karthik.K  | 00000127</b>--%>
                            <asp:LoginView ID="HeadLoginView" runat="server">
                                <AnonymousTemplate>
                                    <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log Out</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <span>
                                        <asp:Label ID="lblEmployyeName" runat="server" Text=""></asp:Label></span>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <div id="divemail" class="email" runat="server"></div>
                            <div id="divRep" runat="server">
                                Reporting To :
                                <asp:Label ID="lblRepPERNR" runat="server"></asp:Label>
                            </div>
                            <Ajx:HoverMenuExtender ID="HoverMenuExtender1" runat="server" TargetControlID="lblRepPERNR"
                                PopupControlID="divChrt" PopupPosition="Bottom">
                            </Ajx:HoverMenuExtender>
                        </div>

                        <asp:Panel ID="pnlSidebardd" runat="server">
                            <div class="btn-group user-helper-dropdown">
                                <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="../../UI/Personal_Information/personal_data.aspx"><i class="material-icons">person</i>Profile</a></li>
                                    <li role="seperator" class="divider"></li>
                                    <%--<li><a href="../../Default.aspx"><i class="material-icons">group</i>Reportees</a></li>
                                    <li><a href="../../UI/Manager_Self_Service/OrgChart.aspx"><i class="material-icons">supervisor_account</i>Org Chart</a></li>--%>
                                    <%-- <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>--%>
                                    <li><a href="../../UI/Manager_Self_Service/who'swho.aspx"><i class="material-icons">search</i>Directory</a></li>
                                    <li role="seperator" class="divider"></li>
                                    <li><a href="javascript:signout()"><i class="material-icons">input</i>Sign Out</a></li>
                                </ul>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
                <!-- #User Info -->
                <!-- Menu -->

                <div class="menu">
                    <ul id="ulmenu" class="list">
                        <li class="header">MAIN NAVIGATION</li>
                        <asp:Panel ID="pnlDashbord" runat="server">
                            <li class="active"><%--class="active"--%>
                                <a href="../../Dashboard.aspx">
                                    <i class="material-icons">dashboard</i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                        </asp:Panel>


                        <li id="MenuConfig" runat="server">
                            <a href="../../UI/Configuration/Configuration.aspx">
                                <i class="material-icons">build</i>
                                <span>Config</span>
                            </a>
                        </li>

                        <li id="Compcreate" runat="server">
                            <a href="../../UI/Configuration/Company_Creation.aspx">
                                <i class="material-icons">queue</i>
                                <span>Company Creation</span>
                            </a>
                        </li>
                        <li id="addUsers" runat="server">
                            <a href="../../UI/Configuration/addData.aspx">
                                <i class="material-icons">group_add</i>
                                <span>Add User's Details</span>
                            </a>
                        </li>
                        <li id="menuUpdateEmpinfo" runat="server">
                            <a href="../../UI/Configuration/UpdateEmpInfo.aspx">
                                <i class="material-icons">edit</i>
                                <span>Update User's Details</span>
                            </a>
                        </li>
                        <li id="ConpConfig" runat="server">
                            <a href="../../UI/Configuration/lock_lockuser.aspx">
                                <i class="material-icons">perm_data_setting</i>
                                <span>Company Config</span>
                            </a>
                        </li>
                        <li id="Companies" runat="server">
                            <a href="../../UI/Configuration/Companies.aspx">
                                <i class="material-icons">chrome_reader_mode</i>
                                <span>View Company's Details</span>
                            </a>
                        </li>

                        <li id="Admin_upload_salary" runat="server">  <%--Admin--%>
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">account_balance</i>
                                <span>Run Monthly Payroll</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../../UI/SPaycompute/Admin_salary.aspx">Generate Salary Details</a>
                                </li>

                                <li>
                                    <a href="../../UI/SPaycompute/Admin_salary.aspx?Attendance=4">Generate Monthly Attendance</a>
                                </li>
                            </ul>
                        </li>

                        <li id="Menuupload_salarydtls_compn" runat="server"><%--Company--%>
                            <a href="../../UI/SPaycompute/Salary_Details.aspx">
                                <i class="material-icons">account_balance</i>
                                <span>Upload Salary Details</span>
                            </a>
                        </li>

                        <li id="Company_masters" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">playlist_add</i> <%--Company--%>
                                <span>Add Masters</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../../UI/SPaycompute/Payc_Masters.aspx">Salary Componenet Masters</a>
                                </li>
                                <li>
                                    <a href="../../UI/SPaycompute/Payc_Masters.aspx?timesheetmstrs=3">Timesheet Masters</a>
                                </li>
                            </ul>
                        </li>

                        <li id="Payroll_Management" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle"> <%--Company--%>
                                <i class="material-icons">score</i>
                                <span>Payroll Management</span>
                            </a>
                            <ul class="ml-menu">

                                <li id="li24" runat="server">
                                    <a href="../../UI/Payroll_Management/SalaryRegister.aspx">Salary Register</a>
                                </li>
                                <li id="li25" runat="server">
                                    <a href="../../UI/Benefits_Payment/PaySlipNew.aspx">All Employees Payslip</a>
                                </li>
                                <li id="li22" runat="server">
                                    <a href="../../UI/Payroll_Management/Statutory.aspx">Statutory</a>
                                </li>
                            </ul>
                        </li>

                        <li id="MenuPersonalInfo" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">person</i>
                                <span>Personal Information</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../../UI/Personal_Information/address_information.aspx">Address Information</a>
                                </li>
                                <li>
                                    <a href="../../UI/Personal_Information/bank_information.aspx">Bank Information</a>
                                </li>
                                <li>
                                    <a href="../../UI/Personal_Information/communication_information.aspx">Communication Information</a>
                                </li>
                                <li>
                                    <a href="../../UI/Personal_Information/personal_data.aspx">Personal Data</a>
                                </li>
                                <li>
                                    <a href="../../UI/Personal_Information/personal_ids.aspx">Personal IDs</a>
                                </li>
                            </ul>
                        </li>



                        <li id="MenuWorkingTime" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">update</i>
                                <span>Working Time</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../../UI/Working_Time/Leaverequest_new.aspx">Leave Request</a>
                                </li>
                                <li>
                                    <a href="../../UI/Working_Time/recordworking_time.aspx">Record Working Time</a>
                                </li>
                                <li>
                                    <a href="../../UI/Manager_Self_Service/TimeSheetReview_Employees.aspx">TimeSheet Overview</a>
                                </li>

                            </ul>
                        </li>

                        <li id="MenuMSS" runat="server" visible="false">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">trending_down</i>
                                <span>Manager Self Service</span>
                            </a>
                            <ul class="ml-menu">
                                <li id="MSSAssgndtome" runat="server">
                                    <a href="../../UI/Manager_Self_Service/assignedtome.aspx">Assigned To Me</a>
                                </li>

                                <li id="MSSTimeShtRevw" runat="server">
                                    <a href="../../UI/Manager_Self_Service/TimeSheetReview.aspx">TimeSheet Review</a>
                                </li>

                            </ul>
                        </li>

                        <li id="MenuBP" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">view_list</i>
                                <span>Benefits and Payments</span>
                            </a>
                            <ul class="ml-menu">
                                <li id="MenuAdminPayslip" runat="server" visible="false">
                                    <a href="../../UI/Payroll_Management/EmployeesPayslip.aspx">Employee's PaySlip</a>  <%--Cmpany--%>
                                </li>
                                <li id="MenuPayslip1" runat="server">
                                    <a href="../../UI/Payroll_Management/Payslip_Emp.aspx">PaySlip</a>   <%--Employee--%>
                                </li>
                               
                            </ul>
                        </li>
                        
                        <asp:Panel ID="pnlotherMenu2" runat="server">
                            <li id="MenuDoc" runat="server">
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <i class="material-icons">description</i>
                                    <span>DMS</span>
                                </a>
                                <ul class="ml-menu">
                                    <li id="Li2" runat="server">
                                        <a href="../../UI/Document Management System/UserManual.aspx">iEmp User Manual</a>
                                    </li>


                                </ul>
                            </li>
                        </asp:Panel>

                        <li id="MenuMyaccount" runat="server">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">settings</i>
                                <span>My Account</span>
                            </a>
                            <ul class="ml-menu">
                                <li id="MenuChgePass" runat="server">
                                    <a href="../../UI/UserAccount/changepassword.aspx">Change password</a>
                                </li>
                                <li id="MenuAcSeQues" runat="server">
                                    <a href="../../UI/UserAccount/createquestionandanswer.aspx">Account Security Question</a>
                                </li>
                                <li id="MenuMaintainDirectory" runat="server">
                                    <a href="../../UI/Manager_Self_Service/who'swho.aspx">Directory</a>
                                </li>
                                <li id="MenuMaintainUserAccounts" runat="server">
                                    <a href="../../UI/UserAccount/createuseraccount.aspx">Maintain User Accounts</a>
                                </li>
                                <li id="MenuResetEmployeePassword" runat="server">
                                    <a href="../../UI/UserAccount/ResetEmployeePassword.aspx">Reset Employee Password</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:signout()">
                                <i class="material-icons">exit_to_app</i>
                                <span>Sign Out</span>
                                <asp:LinkButton ID="lnkBtnSignout1" CausesValidation="false" CssClass="lnkbtn" runat="server" OnClick="signOut">Sign Out</asp:LinkButton>
                            </a>
                        </li>
                    </ul>
                </div>


                <!-- #Menu -->
                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2010 -
                        <asp:Literal ID="toyear" runat="server"></asp:Literal>
                        <%--    <div style="float: left" id="divfooter" runat="server"><a href="http://itchamps.com/">ITChamps Software Pvt. Ltd.</a></div>--%>
                        <a href="http://itchamps.com/">ITChamps Software Pvt. Ltd.</a>
                    </div>
                    <div class="version">
                        <b>Version: </b>2.0
               
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs tab-nav-right" role="tablist">

                    <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                    <%--  <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>--%>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                        <ul class="demo-choose-skin">
                            <li data-theme="red">
                                <div class="red"></div>
                                <span>Red</span>
                            </li>
                            <li data-theme="pink">
                                <div class="pink"></div>
                                <span>Pink</span>
                            </li>


                            <li data-theme="purple">
                                <div class="purple"></div>
                                <span>Purple</span>
                            </li>
                            <li data-theme="deep-purple">
                                <div class="deep-purple"></div>
                                <span>Deep Purple</span>
                            </li>
                            <li data-theme="indigo" class="active">
                                <div class="indigo"></div>
                                <span>Indigo</span>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                                <span>Blue</span>
                            </li>
                            <li data-theme="light-blue">
                                <div class="light-blue"></div>
                                <span>Light Blue</span>
                            </li>
                            <li data-theme="cyan">
                                <div class="cyan"></div>
                                <span>Cyan</span>
                            </li>
                            <li data-theme="teal">
                                <div class="teal"></div>
                                <span>Teal</span>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                                <span>Green</span>
                            </li>
                            <li data-theme="light-green">
                                <div class="light-green"></div>
                                <span>Light Green</span>
                            </li>
                            <li data-theme="lime">
                                <div class="lime"></div>
                                <span>Lime</span>
                            </li>
                            <li data-theme="yellow">
                                <div class="yellow"></div>
                                <span>Yellow</span>
                            </li>
                            <li data-theme="amber">
                                <div class="amber"></div>
                                <span>Amber</span>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                                <span>Orange</span>
                            </li>
                            <li data-theme="deep-orange">
                                <div class="deep-orange"></div>
                                <span>Deep Orange</span>
                            </li>
                            <li data-theme="brown">
                                <div class="brown"></div>
                                <span>Brown</span>
                            </li>
                            <li data-theme="grey">
                                <div class="grey"></div>
                                <span>Grey</span>
                            </li>
                            <li data-theme="blue-grey">
                                <div class="blue-grey"></div>
                                <span>Blue Grey</span>
                            </li>
                            <li data-theme="black">
                                <div class="black"></div>
                                <span>Black</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </aside>
            <!-- #END# Right Sidebar -->
        </section>
        <div>
            <section class="content">
                <div class="container-fluid">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       
        <div id="divChrt" style="padding: 9px; padding-left: 70px; display: none">
            <div style="border: inset; border-color: black; font-size: small; padding: 2px;">
                <asp:LinkButton ID="lnkOrgChrt" ForeColor="#00617c" runat="server" OnClick="linklblRepPERNR_Click">View Org Chart</asp:LinkButton>
            </div>
        </div>

        <asp:LinkButton ID="lnkDummyAnnouncement" runat="server"></asp:LinkButton>
        <Ajx:ModalPopupExtender ID="mpAnnouncement" runat="server" PopupControlID="PnlAnnouncememt" TargetControlID="lnkDummyAnnouncement" BehaviorID="mpeAnnouncement"
            BackgroundCssClass="modalBackground">
        </Ajx:ModalPopupExtender>
        <div id="divpnl" runat="server" style="display: none">
            <asp:Panel runat="server" ID="PnlAnnouncememt" Width="70%" Height="400px" ScrollBars="Vertical">

                <h2 style="padding-left: 6px">Announcements</h2>


                <div class="DivSpacer01" style="padding-left: 10px">
                    <asp:GridView ID="GV_Announcement" runat="server" AutoGenerateColumns="False" Width="98%" CssClass="Grid leftpad" GridLines="Both" PagerStyle-CssClass="cssPager"
                        CellPadding="100" CellSpacing="5" ForeColor="#333333" Font-Size="8" Font-Names="verdana" BorderWidth="1px"
                        BorderColor="#03345b" BorderStyle="Solid">
                        <Columns>
                            <asp:TemplateField HeaderText="Slno" Visible="false">
                                <ItemTemplate>
                                    <asp:Label ID="LblSlno" runat="server" Text="<%# Container.DataItemIndex+1 %>"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField DataField="ATITLE" HeaderText="Title" SortExpression="ATITLE" />
                            <asp:BoundField DataField="ADESC" HeaderText="Desc" SortExpression="ADESC" />
                            <asp:BoundField DataField="ADATE" HeaderText="From Date" SortExpression="ADATE" DataFormatString="{0:dd-MMM-yyyy}" />
                            <asp:BoundField DataField="TOADATE" HeaderText="To Date" SortExpression="TOADATE" DataFormatString="{0:dd-MMM-yyyy}" />
                            <asp:BoundField DataField="ATIME" HeaderText="time" />
                            <asp:BoundField DataField="APLACE" HeaderText="place" SortExpression="APLACE" />
                            <%--<asp:BoundField DataField="CREATED_BY" HeaderText="Created by" SortExpression="CREATED_BY" />--%>
                            <asp:TemplateField HeaderText="Created by" SortExpression="CREATED_BY">
                                <ItemTemplate>
                                    <%#Eval("CREATED_BY") + "-"+Eval("ENAME")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField DataField="CREATED_ON" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderText="Created On" SortExpression="CREATED_ON" />
                        </Columns>
                        <RowStyle BackColor="#f4f8f9" Font-Size="8" Font-Names="verdana" Height="30px" />
                        <HeaderStyle BackColor="#00617C" Font-Bold="True" ForeColor="White" Font-Size="8" Font-Names="verdana" Height="30px" />
                        <AlternatingRowStyle BackColor="White" Height="30px" />
                        <PagerStyle BackColor="#00617C" ForeColor="White" HorizontalAlign="Center" Font-Size="8" Font-Names="verdana" />
                        <SelectedRowStyle BackColor="#afd4e0" Font-Bold="True" ForeColor="#333333" Height="30px" />
                        <FooterStyle BackColor="White" Font-Bold="True" ForeColor="White" Font-Size="9" Font-Names="verdana" />
                    </asp:GridView>
                </div>
                <div class="DivSpacer01" style="padding-left: 10px">
                    <asp:Button ID="btnClose" runat="server" Text="Close" OnClientClick="return HideModalPopupAnnouncement()" />
                </div>
            </asp:Panel>
        </div>
        <%--   </div>
        </asp:Panel>--%>
    </form>

</body>
</html>
