<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.



2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox runat="server"></asp:TextBox>

        <asp:DropDownList   runat="server" CssClass="form-control-file">  </asp:DropDownList>

        <asp:Button  runat="server" CssClass="btn btn-xs btn-secondary"   />

 <asp:GridView runat="server" CssClass="gridviewNew" GridLines="None" AutoGenerateColumns="false" Width="100%" CellPadding="4" 
 EmptyDataText="No Record Found!" EmptyDataRowStyle-CssClass="emptygridstyle" >    
    <PagerStyle CssClass="GridPager" HorizontalAlign="Right" />
                <PagerSettings Mode="NumericFirstLast" FirstPageText="<<" PreviousPageText="<" NextPageText=">" LastPageText=">>" />
             </asp:GridView>

