<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="">
    <!--<siteMapNode url="" title="Configuration"  description="" >-->
    <siteMapNode url="~/UI/Configuration/Configuration.aspx" title="Configuration"  description=""/>
    <siteMapNode url="~/UI/Configuration/iEmpPower_DT_Wizard.aspx" title="DT wizard"  description=""/>
    <!--</siteMapNode>-->

    <siteMapNode url="UI/Personal_Information/personal_information.aspx" title="Personal Information"  description="" >
      <siteMapNode url="UI/Personal_Information/address_information.aspx" title="Address Information"  description="" />
      <siteMapNode url="UI/Personal_Information/bank_information.aspx" title="Bank Information"  description="" />
      <siteMapNode url="UI/Personal_Information/communication_information.aspx" title="Communication Information"  description="" />
      <siteMapNode url="UI/Personal_Information/family_members.aspx" title="Family members / Dependents"  description="" />
      <siteMapNode url="UI/Personal_Information/personal_data.aspx" title="Personal Data"  description="" />
      <siteMapNode url="UI/Personal_Information/personal_ids.aspx" title="Personal IDs"  description="" />
      <!--<siteMapNode url="UI/Manager_Self_Service/addressproof.aspx" title="Address proof"  description="" />
      <siteMapNode url="UI/Manager_Self_Service/employmentproof.aspx" title="Employment proof"  description="" />-->
    </siteMapNode>

    <siteMapNode url="UI/Benefits_Payment/benefits_and_payment.aspx" title="Benefits and Payment"  description="" >

      <!--<siteMapNode url="UI/Benefits_Payment/travel_expenses.aspx" title="Travel Expense"  description="" />-->
      <siteMapNode url="UI/Benefits_Payment/payslip.aspx" title="Payslip"  description="" />
      <!--<siteMapNode url="UI/Benefits_Payment/leave_encashment.aspx" title="Leave Encashment"  description="" />-->
      <!--<siteMapNode url="UI/Benefits_Payment/form16.aspx" title="Form 16"  description="" />-->
      <!--<siteMapNode url="UI/Benefits_Payment/reimbursement-stmnt.aspx" title="Reimbursement Statement"  description="" />-->

    </siteMapNode>
    <siteMapNode url="UI/Working_Time/working_time.aspx" title="Working Time"  description="" >
      <!--<siteMapNode url="UI/Working_Time/clockinout_correction.aspx" title="Clock In / Out correction"  description="" />-->
      <!-- <siteMapNode url="UI/Working_Time/recordworking_time.aspx" title="Record Working Time"  description="" />-->
      <!--<siteMapNode url="UI/Working_Time/TimeSheet.aspx" title="TimeSheet"  description="" />
          <siteMapNode url="UI/Working_Time/timestatement.aspx" title="Time Statements"  description="" />-->
      <siteMapNode url="UI/Working_Time/leaverequest.aspx" title="Leave Request"  description="" />
    </siteMapNode>

    <siteMapNode url="UI/Manager_Self_Service/manager_self_service.aspx" title="Manager Self Service"  description="" >

      <siteMapNode url="UI/Manager_Self_Service/assignedtome.aspx" title="Assigned To Me"  description="" />
      <!--<siteMapNode url="UI/Manager_Self_Service/assignedtorole.aspx" title="Assigned To My Role"  description="" />-->
      <siteMapNode url="UI/Manager_Self_Service/who'swho.aspx" title="Directory " description="" />
      <!--Who's who-->
    </siteMapNode>

    <!--start______________ Travel requisiton  menus start from here-->
    <siteMapNode  title="Travel Management"  description="" >
      <siteMapNode  title="Travel Request"  description="" >

        <!--<siteMapNode url="" title="Local"  description="">-->
          <siteMapNode url="UI/Local_requisition/local_vehicle_requisition.aspx" title="Local vehicle requisition"  description="" />
          <!--<siteMapNode url="UI/Local_requisition/local_accommodation_requisition.aspx" title="Local accommodation requisition"  description="" />-->
          <siteMapNode url="UI/Local_requisition/hod_Local_acc_vehi_req_pro.aspx" title="Approval for Local Acc/Vehi"  description="" />
        <!--</siteMapNode>-->
        <!--<siteMapNode url="" title="Outstation"  description="">-->
          <siteMapNode url="UI/Benefits_Payment/travel_request.aspx" title="Requisitions"  description="" />
          <!-- <siteMapNode url="UI/Local_requisition/local_accommodation_requisition.aspx" title="Accomodation Only"  description="" />-->
          <!--<siteMapNode url="UI/Benefits_Payment/new_accommodation_requisition.aspx" title="Accomodation Only"  description="" />
            <siteMapNode url="UI/Benefits_Payment/new_vehicle_requisition.aspx" title="Vehicle Only"  description="" />
          <siteMapNode url="UI/Benefits_Payment/proposals_employee.aspx" title="Traveller-Proposals"  description="" />
          <siteMapNode url="UI/Benefits_Payment/cancel_Requisition_Traveller.aspx" title="Cancel/Edit Request"  description="" />-->
          <siteMapNode url="UI/Benefits_Payment/hod_requisition.aspx" title="Required for approval"  description="" />
          <!--<siteMapNode url="UI/Benefits_Payment/hod_proposals.aspx" title="HOD-Proposals"  description="" />-->
          <!--<siteMapNode url="UI/Benefits_Payment/hod_acc_vehi_req_pro.aspx" title="Approval for Acc/Vehi"  description="" />-->
        <!--</siteMapNode>-->
      </siteMapNode>

      <siteMapNode  title="Travel Claims"  description="" >
        <!--<siteMapNode  title="Corporate Employee"  description="" >-->
          <siteMapNode url="UI/Benefits_Payment/EmpClaim.aspx" title="Claim Request"  description="" />
          <siteMapNode url="UI/Benefits_Payment/EmpClaimApproval.aspx" title="Approve claim request"  description="" />

          <!--<siteMapNode url="UI/Benefits_Payment/AccountsClaim.aspx" title="Account claims"  description="" />
            <siteMapNode url="UI/Benefits_Payment/HODClaim.aspx" title="HOD claims"  description="" />-->
        <!--</siteMapNode>-->
      </siteMapNode>

      <siteMapNode url="UI/Local_requisition/ViewPassportVisaInsMembTD.aspx" title="Employee's Travel Profile"  description="" />
      <siteMapNode url="UI/Benefits_Payment/acc_proposals_hod.aspx" title="Acc. proposals"  description="" />
      <siteMapNode url="UI/Benefits_Payment/veh_proposals_hod.aspx" title="Veh proposals"  description="" />
      <siteMapNode url="UI/Benefits_Payment/td_requisitions.aspx" title="Requisitions"  description="" />
      <siteMapNode url="UI/Benefits_Payment/veh_requisitions_td.aspx" title="Vehicle requisitions"  description="" />
      <siteMapNode url="UI/Benefits_Payment/acc_requisition_td.aspx" title="Accommodation requisitions"  description="" />
      <siteMapNode url="UI/Benefits_Payment/td_proposals.aspx" title="Proposals"  description="" />
      <!--<siteMapNode url="UI/Benefits_Payment/acc_booking_td.aspx" title="Acc booking"  description="" />
        <siteMapNode url="UI/Benefits_Payment/veh_booking_td.aspx" title="Veh booking"  description="" />-->
      <!--<siteMapNode url="UI/Benefits_Payment/td_acc_vehi_pro.aspx" title="Approval for Acc/Vehi"  description="" />-->
      <siteMapNode url="UI/Local_requisition/td_local_acc_vehi_pro.aspx" title="Approval for Local Acc/Vehi"  description="" />
      <!--<siteMapNode url="UI/Benefits_Payment/td_requisitionsTest.aspx" title="RequisitionsTest"  description="" />-->
      <!--<siteMapNode url="UI/Benefits_Payment/ticket_booking_td.aspx" title="Ticket booking"  description="" />      
        <siteMapNode url="" title="Ticket Booking Acc/Vehi"  description="">
          <siteMapNode url="UI/Local_requisition/TicketBook_accvehi_Local.aspx" title="Local"  description="" />-->
      <!--<siteMapNode url="UI/Local_requisition/TicketBook_accvehi_Outst.aspx" title="Outstation"  description="" />-->
      <!--</siteMapNode>-->

      <siteMapNode url="UI/Benefits_Payment/ticket_cancel_td.aspx" title="Ticket Cancel/Edit"  description="" />
      <siteMapNode url="UI/Benefits_Payment/Requisition_Ticket_History.aspx" title="Requisition/Ticket History"  description="" />
      <siteMapNode url="UI/Benefits_Payment/travellers_feedback_View.aspx" title="Travellers Feedback"  description="" />
      <!--<siteMateMapNode url="UI/Benefits_Payment/ticket_summary_Acc_Vehi_Travel.aspx" title="Ticket Summary Acc/Vehi/Travel"  description="" />-->

    </siteMapNode>
    <!--end______________ Travel requisiton  menus start from here-->


    <!--start______________ Training and Event Management  menus start from here-->
    <siteMapNode url="" title="Training and Event Mgmt"  description=""  >

      <siteMapNode url="" title="Training"  description="" >
        <siteMapNode url="UI/Training_Event_Management/Create_Training.aspx" title="Create / Update Training"  description="" />
        <!--<siteMapNode url="UI/Training_Event_Management/Follow_Up.aspx" title="Follow Up"  description="" />-->
        <!--<siteMapNode url="UI/Training_Event_Management/Business_Events_Appraisals.aspx" title="Business Events Appraisals"  description="" />-->
        <!--<siteMapNode url="UI/Training_Event_Management/Price_Proposals.aspx" title="Price Proposals"  description="" />-->
      </siteMapNode>

      <siteMapNode url="" title="Attendance"  description="" >

        <!--<siteMapNode url="" title="Book"  description="">-->
        <siteMapNode url="UI/Training_Event_Management/Book.aspx" title="Book Attendance"  description="" />
        <siteMapNode url="UI/Training_Event_Management/Update_Booking.aspx" title="Update Attendance"  description="" />
        <!--<siteMapNode url="UI/Training_Event_Management/Attendee_List_Business_Event.aspx" title="Attendee List for Business Event"  description="" />
            <siteMapNode url="UI/Training_Event_Management/Attendee_Business_Event_List.aspx" title="Attendee for Business Event List"  description="" />
          </siteMapNode>-->
        <!--<siteMapNode url="" title="PreBook"  description="">
            <siteMapNode url="UI/Training_Event_Management/Attendee_Business_Event_Type.aspx" title="Attendee for Business Event Type"  description="" />
            <siteMapNode url="UI/Training_Event_Management/Attendee_List_Business_Event_Type.aspx" title="Attendee List for Business Event Type"  description="" />
            <siteMapNode url="UI/Training_Event_Management/Attendee_Business_Event_Type_List.aspx" title="Attendee for Business Event List Type"  description="" />
          </siteMapNode>-->
        <!--<siteMapNode url="UI/Training_Event_Management/Replace.aspx" title="Replace"  description="" />
          <siteMapNode url="UI/Training_Event_Management/Rebook_Attendance.aspx" title="Rebook Attendance"  description="" />-->
        <!--<siteMapNode url="UI/Training_Event_Management/Cancel_Attendance.aspx" title="Cancel Attendance-Single"  description="" />-->
        <siteMapNode url="UI/Training_Event_Management/Cancel_Attendance.aspx" title="Cancel Attendance"  description="" />
        <!--<siteMapNode url="UI/Training_Event_Management/Attendance_Appraisals.aspx" title="Attendance Appraisals"  description="" />-->
      </siteMapNode>
    </siteMapNode>
    <!--end______________ Training and Event Management  menus start from here-->

    <siteMapNode url="" title="Field Staff"  description=""  >
      <siteMapNode url="UI/Benefits_Payment/Expense_Inward_Entry.aspx" title="Add Inward Entry"  description="" />
      <siteMapNode url="UI/Benefits_Payment/Expense_statement.aspx" title="Expense Statement"  description="" />
      <siteMapNode url="UI/Benefits_Payment/Expence_approval.aspx" title="Expense Approval"  description="" />
      <siteMapNode url="" title="Expense Payment"  description="" >
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Inward_Entry.aspx" title="View Inward/Status"  description="" />
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Detail_Entry.aspx" title="View Detail Entry"  description="" />
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Approve.aspx" title="Approved"  description="" />
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Payment.aspx" title="Payment"  description="" />
        <!--<siteMapNode url="UI/Benefits_Payment/Expense_Payment_PaymentRecommendationSheet.aspx" title="Payment Recommendation Sheet"  description="" />-->
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Paid.aspx" title="Paid"  description="" />
        <!--<siteMapNode url="UI/Benefits_Payment/Expense_Payment_FinalSettlement.aspx" title="Final Settlement"  description="" />-->
        <siteMapNode url="UI/Benefits_Payment/Expense_Payment_Reimbursement.aspx" title="Reimbursement"  description="" />
      </siteMapNode>
      <siteMapNode url="UI/Benefits_Payment/Assign_Place _To_PERNR.aspx" title="Assign Place to PERNR"  description="" />
    </siteMapNode>


    <siteMapNode url="UI/Local_requisition/Local_Vehi_TicketBook.aspx" title="Local Vehicle Booking"  description=""  >
    </siteMapNode>
    <siteMapNode url="UI/Local_requisition/Local_VehiTicket_History.aspx" title="Booking History"  description=""  >
    </siteMapNode>

    <siteMapNode url="" title="Employee Performance"  description="" >
      <siteMapNode url="~/UI/Performance_Management_System/frmPMSDownload.aspx" title="Download Appraisal Form"  description="" />
      <siteMapNode url="~/UI/Performance_Management_System/frmPMSUpload.aspx" title="Upload Appraisal Form"  description="" />

    </siteMapNode>
    <siteMapNode title="My account" description="">
      <siteMapNode url="~/UI/UserAccount/createuseraccount.aspx" title="Maintain User Account"  description="" />
      <siteMapNode url="~/UI/UserAccount/changepassword.aspx" title="Change password"  description="" />
      <siteMapNode url="~/UI/UserAccount/createquestionandanswer.aspx" title="Account Security Question"  description="" />
      <siteMapNode url="~/UI/UserAccount/ResetEmployeePassword.aspx" title="Reset Employee Password"  description="" />
      <!--<siteMapNode url="~/UI/Configuration/Login_Details.aspx" title="Employee Activity"  description="" />-->
      <siteMapNode url="~/UI/Benefits_Payment/kannadaPayslip.aspx" title="Kannada Payslip"  description="" />
    </siteMapNode>
  </siteMapNode>


  <!--<siteMapNode  title="Travel Request"  description="" >

        <siteMapNode  title="Requisition"  description="" >
        <siteMapNode url="" title="Local"  description="">
            -->
  <!-- For Employee -->
  <!--
          <siteMapNode url="UI/Local_requisition/local_vehicle_requisition.aspx" title="Local vehicle requisition"  description="" />
          <siteMapNode url="UI/Local_requisition/local_accommodation_requisition.aspx" title="Local accommodation requisition"  description="" />
        </siteMapNode>
        
        <siteMapNode url="" title="Outstation"  description="">
          <siteMapNode url="UI/Benefits_Payment/travel_request.aspx" title="Traveller-Requisition"  description="" />
          <siteMapNode url="UI/Benefits_Payment/new_accommodation_requisition.aspx" title="Traveller-Accommodation requisition"  description="" />
          <siteMapNode url="UI/Benefits_Payment/new_vehicle_requisition.aspx" title="Traveller-Vehicle requisition"  description="" />
          <siteMapNode url="UI/Benefits_Payment/proposals_employee.aspx" title="Traveller-Proposals"  description="" />
          <siteMapNode url="UI/Benefits_Payment/hod_requisition.aspx" title="HOD-Requisitions"  description="" />
          <siteMapNode url="UI/Benefits_Payment/hod_proposals.aspx" title="HOD-Proposals"  description="" />
        </siteMapNode>
        </siteMapNode>
        -->
  <!-- common for employee and hod -->
  <!--        -->
  <!-- common for employee and hod -->
  <!--          -->
  <!-- common for employee and hod -->
  <!--    -->
  <!--  <siteMapNode url="UI/Benefits_Payment/travellers_feedback.aspx" title="Travellers Feedback"  description="" />-->
  <!--       -->
  <!-- common for employee and hod -->
  <!--        <siteMapNode url="UI/Benefits_Payment/ticket_summary_td.aspx" title="Ticket Summary"  description="" />     
        -->
  <!-- For HOD -->
  <!--      
        -->
  <!--<siteMapNode url="UI/Benefits_Payment/acc_requisition_hod.aspx" title="Accommodation requisitions(HOD)"  description="" />
            <siteMapNode url="UI/Benefits_Payment/veh_requisition_hod.aspx" title="Vehicle requisitions(HOD)"  description="" />-->
  <!--      <siteMapNode url="UI/Benefits_Payment/acc_proposals_hod.aspx" title="Acc. proposals"  description="" />
        <siteMapNode url="UI/Benefits_Payment/veh_proposals_hod.aspx" title="Veh proposals"  description="" />
        -->
  <!-- For TD -->
  <!--        <siteMapNode url="UI/Benefits_Payment/td_requisitions.aspx" title="Requisitions"  description="" />
        <siteMapNode url="UI/Benefits_Payment/veh_requisitions_td.aspx" title="Vehicle requisitions"  description="" />
        <siteMapNode url="UI/Benefits_Payment/acc_requisition_td.aspx" title="Accommodation requisitions"  description="" />
        <siteMapNode url="UI/Benefits_Payment/td_proposals.aspx" title="Proposals"  description="" />
        <siteMapNode url="UI/Benefits_Payment/ticket_booking_td.aspx" title="Ticket booking"  description="" />
        <siteMapNode url="UI/Benefits_Payment/acc_booking_td.aspx" title="Acc booking"  description="" />
        <siteMapNode url="UI/Benefits_Payment/veh_booking_td.aspx" title="Veh booking"  description="" />
        <siteMapNode url="UI/Benefits_Payment/ticket_cancel_td.aspx" title="Ticket Cancel"  description="" />
        
        <siteMapNode  title="Claims"  description="" >
            <siteMapNode  title="Corporate Employee"  description="" >
              <siteMapNode url="UI/Benefits_Payment/EmpClaim.aspx" title="Employee claims"  description="" />
          -->
  <!--<siteMapNode url="UI/Benefits_Payment/AccountsClaim.aspx" title="Account claims"  description="" />
              <siteMapNode url="UI/Benefits_Payment/HODClaim.aspx" title="HOD claims"  description="" />-->
  <!--
            </siteMapNode>
          -->

  <!--
        </siteMapNode>
      </siteMapNode>-->

</siteMap>






